mm hh dd wd mm yyyy rrr ggg bbb fontname message
11 23 ** ** ** **** 255 255 255 fncy.ttf Make a wish!
11 11 ** ** ** **** 255 255 255 fncy.ttf Make a wish!
** ** 31 ** 12 **** 255 255 255 fncy.ttf New Year's eve
** ** 01 ** 01 **** 255 255 255 fncy.ttf Happy new year!
** ** 24 ** 12 **** 255 255 255 fncy.ttf Christmas eve
** ** 25 ** 12 **** 255 255 255 fncy.ttf Merry Christmas!
** ** 02 ** 02 **** 255 255 255 fncy.ttf Happy Birthday!
** ** 14 ** 02 **** 240 155 155 fncy.ttf Happy Valentine's Day
** 15 14 ** 03 **** 255 255 255 fncy.ttf Pi Hour!
** ** 14 ** 03 **** 255 255 255 fncy.ttf Pi Day!
** ** 17 ** 03 **** 047 222 000 fncy.ttf Saint Patrick's Day
** ** 20 ** 03 **** 255 255 255 fncy.ttf Spring Equinox
** ** 21 ** 03 **** 255 255 255 fncy.ttf Max's Birthday!
** ** 16 ** 04 2017	255 102 153 fncy.ttf Happy Easter!
